{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest-mock/express": "^3.0.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.21",
    "@types/uuid": "^10.0.0",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/pdfmake": "^0.2.11",
    "cors": "^2.8.5",
    "multer": "^2.0.0",
    "pdfmake": "^0.2.20",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.24",
    "uuid": "^11.1.0"
  }
}
